int array inspection_check 0x7f080001
int array location_arrays 0x7f080000
int array partscheck_arrays 0x7f080002
int bool isTablet 0x7f070000
int color action_header 0x7f05000f
int color attach_transparent 0x7f050014
int color attacheditbg 0x7f05000b
int color blackcolor 0x7f05000d
int color blue 0x7f050013
int color blue_text 0x7f050010
int color btn_colour 0x7f050002
int color btn_gray 0x7f050012
int color courtpod_btn 0x7f050008
int color graycolor 0x7f05000c
int color green 0x7f050011
int color hintcolorgray 0x7f050000
int color icon_blue 0x7f050001
int color loginbtncolorblue 0x7f050005
int color loginbtncolorgray 0x7f050004
int color tabbcground 0x7f050009
int color text_color 0x7f050006
int color text_color_blue 0x7f050007
int color textcolor 0x7f05000a
int color theme_loginpage 0x7f050003
int color whitecolor 0x7f05000e
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_margin 0x7f060007
int dimen bottom_submit 0x7f060012
int dimen button_height 0x7f06000d
int dimen button_margin 0x7f06000e
int dimen checkboxHeight 0x7f06000a
int dimen checkboxWeight 0x7f06000b
int dimen common_padding 0x7f060008
int dimen edittextHeight 0x7f060010
int dimen header_height 0x7f06000c
int dimen image_capture_height 0x7f060013
int dimen image_capture_width 0x7f060014
int dimen left_margin 0x7f060002
int dimen list_bottom_margin 0x7f060006
int dimen list_top_margin 0x7f060005
int dimen right_margin 0x7f060003
int dimen spinnerHeight 0x7f060011
int dimen textPadding 0x7f06000f
int dimen textfieldsize 0x7f060009
int dimen top_margin 0x7f060004
int drawable app_background 0x7f020000
int drawable attach_button 0x7f020001
int drawable attach_option_butt 0x7f020002
int drawable back 0x7f020003
int drawable backgray 0x7f020004
int drawable backgroundtristarr 0x7f020005
int drawable bggradient 0x7f020006
int drawable button_background 0x7f020007
int drawable button_blue 0x7f020008
int drawable button_gradient 0x7f020009
int drawable button_gradient_blue 0x7f02000a
int drawable buttonsize 0x7f02000b
int drawable camera_selector 0x7f02000c
int drawable close 0x7f02000d
int drawable closesum 0x7f02000e
int drawable closesummary 0x7f02000f
int drawable combinerounded 0x7f020010
int drawable cssp_logo 0x7f020011
int drawable delete_cross 0x7f020012
int drawable disabled_camera 0x7f020013
int drawable editext_background 0x7f020014
int drawable enabled_camera 0x7f020015
int drawable exit_button 0x7f020016
int drawable greenicon 0x7f020017
int drawable heavyvehicle 0x7f020018
int drawable home 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable image_capture 0x7f02001b
int drawable mobile_blue 0x7f02001c
int drawable redbutton 0x7f02001d
int drawable rental_camera 0x7f02001e
int drawable rentalseting 0x7f02001f
int drawable signature 0x7f020020
int drawable spinnerstroke 0x7f020021
int drawable top_bar_gradient 0x7f020022
int drawable truck 0x7f020023
int drawable visual_background 0x7f020024
int id CAMERA_ZOOM_CONTROLS 0x7f0b0050
int id Companyvalues 0x7f0b0133
int id Contactvalues 0x7f0b0135
int id Duestatus 0x7f0b013e
int id Hourmeter 0x7f0b013a
int id RenID 0x7f0b0026
int id Signame 0x7f0b0039
int id Sliding 0x7f0b0015
int id about_activity 0x7f0b014f
int id accept 0x7f0b0152
int id action_settings 0x7f0b0157
int id activity_main_root_container 0x7f0b0040
int id attachment_option 0x7f0b004a
int id back 0x7f0b0001
int id backicon 0x7f0b0008
int id backsign 0x7f0b0121
int id backtext 0x7f0b0009
int id branchcode 0x7f0b00cd
int id branchname 0x7f0b0000
int id branchrow 0x7f0b005a
int id brandingLogo 0x7f0b0014
int id btnGetMoreResults 0x7f0b0065
int id btn_accept 0x7f0b0155
int id btn_accept_terms 0x7f0b0032
int id btn_attach_image 0x7f0b0048
int id btn_back 0x7f0b001a
int id btn_bdy_submit 0x7f0b006c
int id btn_cancel 0x7f0b00ca
int id btn_clear 0x7f0b0105
int id btn_frt_submit 0x7f0b0077
int id btn_login 0x7f0b0013
int id btn_next 0x7f0b001b
int id btn_oper_next 0x7f0b00b0
int id btn_operational 0x7f0b00b7
int id btn_paccept 0x7f0b011d
int id btn_paccept_terms 0x7f0b0112
int id btn_pclear 0x7f0b011a
int id btn_pdealer 0x7f0b0118
int id btn_preject 0x7f0b011e
int id btn_psearch 0x7f0b0119
int id btn_reject 0x7f0b0156
int id btn_scan 0x7f0b0035
int id btn_search 0x7f0b0104
int id btn_submit 0x7f0b0034
int id btnaccept 0x7f0b014e
int id btnbackpress 0x7f0b0064
int id btncan 0x7f0b014d
int id btncancelsummary 0x7f0b0149
int id btncheck 0x7f0b0028
int id btnnextpress 0x7f0b0062
int id btnpsubmit 0x7f0b00d8
int id btnreviewsummary 0x7f0b0148
int id btnsubmit 0x7f0b000c
int id btnsubmitpress 0x7f0b0063
int id button2_take_picture 0x7f0b004c
int id button3_cancel 0x7f0b004d
int id button4 0x7f0b012d
int id buttonCancel 0x7f0b012e
int id buttonSave 0x7f0b012f
int id buttonlogin 0x7f0b0093
int id camera 0x7f0b014c
int id camera_preview 0x7f0b004e
int id cancel 0x7f0b0153
int id cellprice 0x7f0b00fd
int id check 0x7f0b00ef
int id checkBox1 0x7f0b0058
int id checkbox_layoyt 0x7f0b00ee
int id checkin 0x7f0b005e
int id chk_customer_damage 0x7f0b0087
int id chk_equipment_fail 0x7f0b0083
int id chk_job_complete 0x7f0b0082
int id chk_operator_avail 0x7f0b0070
int id chk_pm_other 0x7f0b008b
int id chk_replacement 0x7f0b006f
int id chk_validate 0x7f0b0017
int id clear 0x7f0b003e
int id clearp 0x7f0b00e8
int id clearpsignature 0x7f0b0127
int id close 0x7f0b0129
int id cmpnyname 0x7f0b0132
int id cname 0x7f0b0120
int id company 0x7f0b00d3
int id contact 0x7f0b0134
int id container 0x7f0b0018
int id container1 0x7f0b0041
int id currentstatus 0x7f0b0140
int id currentstatusvalues 0x7f0b0141
int id custlist 0x7f0b00f6
int id custname 0x7f0b0054
int id custno 0x7f0b00cf
int id custnum 0x7f0b0053
int id customerPO 0x7f0b00d4
int id customerlist 0x7f0b006d
int id customername 0x7f0b0006
int id customernum 0x7f0b0007
int id date 0x7f0b0136
int id datevalues 0x7f0b0137
int id dd 0x7f0b0147
int id dealerlist 0x7f0b00f4
int id deli_or_ret 0x7f0b0080
int id des 0x7f0b0146
int id desc 0x7f0b0144
int id descript 0x7f0b00f7
int id descrption 0x7f0b014a
int id descvalues 0x7f0b0145
int id detaillist_view 0x7f0b0031
int id duestatusvalues 0x7f0b013f
int id edt_descrepencies 0x7f0b00af
int id edt_equipmentId 0x7f0b0033
int id edt_hugg 0x7f0b00ad
int id edt_insert_date 0x7f0b0078
int id edt_insert_equipment 0x7f0b0079
int id edt_insert_hourmeter 0x7f0b007a
int id edt_orderno 0x7f0b0103
int id edt_pcustname 0x7f0b0117
int id edt_porderno 0x7f0b0115
int id edtmail 0x7f0b000b
int id enter_url 0x7f0b012c
int id equipmentId 0x7f0b00b4
int id equipmentadapter 0x7f0b008f
int id equipmentlist 0x7f0b00b9
int id footer 0x7f0b0061
int id fuellevel 0x7f0b013c
int id fuellevelvalues 0x7f0b013d
int id getsign 0x7f0b003f
int id grid_view 0x7f0b00c3
int id hourmetervalues 0x7f0b013b
int id hover_view 0x7f0b004f
int id imagename 0x7f0b00c7
int id imagename_list 0x7f0b00c9
int id imagesummay 0x7f0b00c6
int id imgDisplay 0x7f0b00cb
int id img_back 0x7f0b0056
int id img_bdy_cabdoors 0x7f0b0069
int id img_bdy_exterior 0x7f0b0067
int id img_bdy_mirror 0x7f0b006b
int id img_btn_capture 0x7f0b0092
int id img_button 0x7f0b0150
int id img_camera 0x7f0b0130
int id img_center 0x7f0b00be
int id img_close 0x7f0b00c4
int id img_delete_images 0x7f0b0049
int id img_front 0x7f0b00ba
int id img_frt_battwater 0x7f0b0072
int id img_frt_cabglass 0x7f0b0076
int id img_frt_oil 0x7f0b0074
int id img_left 0x7f0b00bc
int id img_left_front 0x7f0b00bb
int id img_left_rear 0x7f0b00bd
int id img_next 0x7f0b0057
int id img_rear 0x7f0b00c2
int id img_right 0x7f0b00c0
int id img_right_front 0x7f0b00bf
int id img_right_rear 0x7f0b00c1
int id img_selector 0x7f0b0131
int id inputSearch 0x7f0b00f3
int id itemCheckBox 0x7f0b00f2
int id kmanufacture 0x7f0b00f8
int id kmodel 0x7f0b00f9
int id kpartid 0x7f0b00fa
int id kserialno 0x7f0b00fb
int id lay_brake 0x7f0b0097
int id lay_cabopertion 0x7f0b00a9
int id lay_controls 0x7f0b009a
int id lay_drive 0x7f0b00a3
int id lay_engine 0x7f0b0094
int id lay_lift 0x7f0b00a6
int id lay_lights 0x7f0b009d
int id lay_location 0x7f0b007b
int id lay_seatbelt 0x7f0b00a0
int id lblTagline 0x7f0b0016
int id linear 0x7f0b0005
int id linearLayout1 0x7f0b0036
int id linearLayoutSign 0x7f0b003a
int id linearLayoutSignButtons1 0x7f0b003b
int id linearLayoutSignButtons2 0x7f0b003d
int id linearLayoutpSign 0x7f0b00e4
int id linearLayoutpSignBut 0x7f0b00e5
int id linearLayoutpSignBut1 0x7f0b00e7
int id linearLayoutpSignButsignature 0x7f0b0125
int id linearLayoutpSignnature 0x7f0b0124
int id linearMain 0x7f0b000f
int id linearMain1 0x7f0b000d
int id linearScroll 0x7f0b000e
int id listView1 0x7f0b0027
int id listViewsummary 0x7f0b0151
int id loginScreen 0x7f0b0010
int id logout 0x7f0b005c
int id logouticon 0x7f0b005b
int id lst_image_container 0x7f0b0047
int id mail 0x7f0b0059
int id maillist 0x7f0b000a
int id morelist 0x7f0b0108
int id moreorderlist 0x7f0b00f5
int id newSign 0x7f0b003c
int id nosign 0x7f0b011c
int id order 0x7f0b0138
int id orderdate 0x7f0b00d0
int id orderlist 0x7f0b00fe
int id orderno 0x7f0b0004
int id ordernoo 0x7f0b00ce
int id ordervalues 0x7f0b0139
int id pSigname 0x7f0b00e3
int id pSignatureTitle 0x7f0b00e2
int id pSignatureTitlesign 0x7f0b0123
int id pViewbacksign 0x7f0b0122
int id pViewbacktodelivery 0x7f0b00e1
int id pager 0x7f0b00cc
int id partlist 0x7f0b00b8
int id parts 0x7f0b005d
int id parts_spinner 0x7f0b0091
int id partscheck 0x7f0b008d
int id partscustlist 0x7f0b00d5
int id partsdealerlist 0x7f0b0107
int id partsimage 0x7f0b008e
int id partsinputSearch 0x7f0b0106
int id partsnotxt 0x7f0b0114
int id partsorderlist 0x7f0b0113
int id partsverification 0x7f0b008c
int id password 0x7f0b0012
int id pbranchcode 0x7f0b00d9
int id pcompany 0x7f0b00df
int id pcusnametxt 0x7f0b0116
int id pcustno 0x7f0b00db
int id pcustomerPO 0x7f0b00e0
int id pdetaillist_view 0x7f0b0111
int id pedtmail 0x7f0b00d7
int id pgetsign 0x7f0b00e9
int id pgetsignrental 0x7f0b0128
int id pmaillist 0x7f0b00d6
int id pnewSign 0x7f0b00e6
int id pnewSignrental 0x7f0b0126
int id popup_window 0x7f0b004b
int id porderdate 0x7f0b00dc
int id porderno 0x7f0b011f
int id pordernoo 0x7f0b00da
int id progressBar1 0x7f0b001c
int id pshiptoo 0x7f0b00dd
int id ptype 0x7f0b00de
int id rad_breakage 0x7f0b0086
int id rad_delivery 0x7f0b007e
int id rad_group_customer_damge 0x7f0b0088
int id rad_group_equipment 0x7f0b0084
int id rad_onsite 0x7f0b007c
int id rad_operator 0x7f0b008a
int id rad_rep 0x7f0b0089
int id rad_return 0x7f0b007f
int id rad_wear 0x7f0b0085
int id rad_yard 0x7f0b007d
int id radioGroup1 0x7f0b00ff
int id radio_customer 0x7f0b0102
int id radio_equip 0x7f0b0100
int id radio_order 0x7f0b0101
int id rate 0x7f0b00fc
int id rel_bottom_navigation 0x7f0b0019
int id rentalId 0x7f0b00b3
int id rental_description 0x7f0b00ed
int id rental_equipmentId 0x7f0b00eb
int id rental_list 0x7f0b00b1
int id rentalcompanyname 0x7f0b0003
int id rentalorders 0x7f0b0060
int id rentdate 0x7f0b00ec
int id settings 0x7f0b0002
int id shipto 0x7f0b0052
int id shipto_name 0x7f0b00ea
int id shiptoo 0x7f0b00d1
int id spin_brake 0x7f0b0099
int id spin_cab 0x7f0b00ab
int id spin_controls 0x7f0b009c
int id spin_drive 0x7f0b00a5
int id spin_engine 0x7f0b0096
int id spin_lift 0x7f0b00a8
int id spin_lights 0x7f0b009f
int id spin_seatbelt 0x7f0b00a2
int id status 0x7f0b014b
int id submitverify 0x7f0b00b6
int id substatus 0x7f0b0142
int id substatusvalues 0x7f0b0143
int id textView1 0x7f0b0051
int id textViewback 0x7f0b0037
int id text_URL 0x7f0b012b
int id textviewSignatureTitle 0x7f0b0038
int id title_text 0x7f0b0055
int id ttimage 0x7f0b00c5
int id txt_address1 0x7f0b0020
int id txt_address2 0x7f0b0021
int id txt_attachments 0x7f0b0044
int id txt_back_text 0x7f0b0043
int id txt_bdy_exterior 0x7f0b0066
int id txt_bdy_mirror 0x7f0b006a
int id txt_brake 0x7f0b0098
int id txt_cab 0x7f0b00aa
int id txt_companyname 0x7f0b001d
int id txt_contact 0x7f0b001e
int id txt_controls 0x7f0b009b
int id txt_customerName 0x7f0b00b2
int id txt_date 0x7f0b001f
int id txt_delivery_header 0x7f0b006e
int id txt_descrepencies 0x7f0b00ae
int id txt_done 0x7f0b0045
int id txt_drive 0x7f0b00a4
int id txt_edit 0x7f0b0046
int id txt_engine 0x7f0b0095
int id txt_equipment_name 0x7f0b00f1
int id txt_frt_battwater 0x7f0b0071
int id txt_frt_cabglass 0x7f0b0075
int id txt_frt_oil 0x7f0b0073
int id txt_hugg 0x7f0b00ac
int id txt_kpart 0x7f0b00f0
int id txt_lift 0x7f0b00a7
int id txt_lights 0x7f0b009e
int id txt_location 0x7f0b0023
int id txt_partsname 0x7f0b0090
int id txt_phone 0x7f0b0025
int id txt_reason_return 0x7f0b0081
int id txt_rental_id 0x7f0b0022
int id txt_rht_cabdoors 0x7f0b0068
int id txt_sales_man 0x7f0b0024
int id txt_seatbelt 0x7f0b00a1
int id txt_select_image 0x7f0b00c8
int id txt_take_photo 0x7f0b012a
int id txtcustname_no 0x7f0b0029
int id txtcustphone 0x7f0b0030
int id txtdate 0x7f0b002d
int id txtorder 0x7f0b002b
int id txtpcustname_no 0x7f0b0109
int id txtpcustphone 0x7f0b0110
int id txtpdate 0x7f0b010d
int id txtporder 0x7f0b010b
int id txtpshipadd 0x7f0b010c
int id txtpshipcity 0x7f0b010e
int id txtpshipstate 0x7f0b010f
int id txtpshipto 0x7f0b010a
int id txtptearms 0x7f0b011b
int id txtshipadd 0x7f0b002c
int id txtshipcity 0x7f0b002e
int id txtshipstate 0x7f0b002f
int id txtshipto 0x7f0b002a
int id txttearms 0x7f0b0154
int id type 0x7f0b00d2
int id username 0x7f0b0011
int id verificationlist 0x7f0b00b5
int id view 0x7f0b0042
int id workorderquotes 0x7f0b005f
int layout actiivity_dealer_branch_list 0x7f030000
int layout activity_action_bar 0x7f030001
int layout activity_customer_list_view 0x7f030002
int layout activity_customer_mail 0x7f030003
int layout activity_customized_operationcheck 0x7f030004
int layout activity_customized_parts_check 0x7f030005
int layout activity_esign_new 0x7f030006
int layout activity_hdmain 0x7f030007
int layout activity_image_capture 0x7f030008
int layout activity_image_viewer 0x7f030009
int layout activity_inspection 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_progress_bar 0x7f03000c
int layout activity_rental_list_selector 0x7f03000d
int layout activity_rental_order_detail 0x7f03000e
int layout activity_root 0x7f03000f
int layout activity_scanner 0x7f030010
int layout activity_signature 0x7f030011
int layout activity_verification 0x7f030012
int layout activity_visual_inspection 0x7f030013
int layout activity_visual_inspectiontab 0x7f030014
int layout attachment_image 0x7f030015
int layout attachment_options 0x7f030016
int layout barcode_scanner 0x7f030017
int layout custlist_row 0x7f030018
int layout custom_actionbar 0x7f030019
int layout customermail_row 0x7f03001a
int layout dealer_row 0x7f03001b
int layout ebs_main_menu 0x7f03001c
int layout footer 0x7f03001d
int layout footer_view 0x7f03001e
int layout fragment_center 0x7f03001f
int layout fragment_customer_list_view 0x7f030020
int layout fragment_customized_operationcheck 0x7f030021
int layout fragment_customized_parts_check 0x7f030022
int layout fragment_delivery 0x7f030023
int layout fragment_front 0x7f030024
int layout fragment_image_capture 0x7f030025
int layout fragment_image_viewer 0x7f030026
int layout fragment_inspection 0x7f030027
int layout fragment_inspection_return 0x7f030028
int layout fragment_list_verification 0x7f030029
int layout fragment_list_viewcapture 0x7f03002a
int layout fragment_main 0x7f03002b
int layout fragment_operational_inspection 0x7f03002c
int layout fragment_rental_list 0x7f03002d
int layout fragment_rental_list_selector 0x7f03002e
int layout fragment_root 0x7f03002f
int layout fragment_scanner 0x7f030030
int layout fragment_verification 0x7f030031
int layout fragment_verification_tab 0x7f030032
int layout fragment_view_capture 0x7f030033
int layout fragment_visual_inspection 0x7f030034
int layout grid_layout 0x7f030035
int layout imagelist 0x7f030036
int layout imageview_adapter 0x7f030037
int layout imageview_list 0x7f030038
int layout layout_fullscreen_image 0x7f030039
int layout layout_pager 0x7f03003a
int layout main 0x7f03003b
int layout orderlist_row 0x7f03003c
int layout parts_customer_list 0x7f03003d
int layout parts_mail_view 0x7f03003e
int layout parts_orderlist_row 0x7f03003f
int layout parts_signature 0x7f030040
int layout rental_list_adapter 0x7f030041
int layout rental_list_view 0x7f030042
int layout rental_order_branch 0x7f030043
int layout rental_order_custname 0x7f030044
int layout rental_order_detail_row 0x7f030045
int layout rental_order_list 0x7f030046
int layout rental_order_search 0x7f030047
int layout rental_parts_order_branch 0x7f030048
int layout rental_parts_order_detail 0x7f030049
int layout rental_parts_order_list 0x7f03004a
int layout rental_parts_order_search 0x7f03004b
int layout rental_parts_order_terms_condition 0x7f03004c
int layout rental_parts_search 0x7f03004d
int layout rental_signature 0x7f03004e
int layout scanner_bar 0x7f03004f
int layout select_image_dialog 0x7f030050
int layout slidingdrawer 0x7f030051
int layout sub_activity_image 0x7f030052
int layout summary_checklist 0x7f030053
int layout summaryadapter 0x7f030054
int layout summaryfooter 0x7f030055
int layout summarylistview 0x7f030056
int layout tearms_conditions 0x7f030057
int menu customer_list_view 0x7f0a0000
int menu customized_operationcheck 0x7f0a0001
int menu customized_parts_check 0x7f0a0002
int menu image_capture 0x7f0a0003
int menu image_viewer 0x7f0a0004
int menu inspection 0x7f0a0005
int menu main 0x7f0a0006
int menu rental_list 0x7f0a0007
int menu rental_list_selector 0x7f0a0008
int menu root 0x7f0a0009
int menu scanner 0x7f0a000a
int menu verification 0x7f0a000b
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string back 0x7f04000a
int string batt_water 0x7f040040
int string brake 0x7f040048
int string branch 0x7f04006a
int string breakage 0x7f04001d
int string cab 0x7f040047
int string cab_doors 0x7f04003c
int string cab_glass 0x7f04003d
int string cancel 0x7f040008
int string capture_left 0x7f04002c
int string capture_rear 0x7f04002a
int string capture_right 0x7f04002e
int string city_state_zip 0x7f040069
int string controls 0x7f040042
int string customer_add 0x7f040067
int string customer_address 0x7f040068
int string customer_damage 0x7f04001e
int string customer_name 0x7f040056
int string customer_no 0x7f04005a
int string customer_operator 0x7f040020
int string customer_rep 0x7f04001f
int string customername 0x7f04006b
int string date 0x7f04000c
int string delivery 0x7f040012
int string description 0x7f040061
int string drive 0x7f040045
int string engine 0x7f040041
int string equipmemt_failure 0x7f04001b
int string equipmentId 0x7f040011
int string equipment_id 0x7f040058
int string equipment_left 0x7f04002b
int string equipment_rear 0x7f040029
int string equipment_right 0x7f04002d
int string equpment_name 0x7f040072
int string equpment_serial_no 0x7f040071
int string fire_extinguisher 0x7f040034
int string front_oil_level 0x7f040051
int string hello_world 0x7f040001
int string hourMeter 0x7f040014
int string hugg 0x7f040049
int string hyd_oil 0x7f040038
int string image_cature 0x7f040030
int string image_description 0x7f04005d
int string inserttext 0x7f040015
int string inspection_attachment 0x7f040039
int string inspection_descrepencies 0x7f04004c
int string inspection_description 0x7f04004b
int string inspection_equipment_cap 0x7f040027
int string inspection_front 0x7f040023
int string inspection_left 0x7f040024
int string inspection_rear 0x7f040022
int string inspection_return 0x7f040013
int string inspection_right 0x7f040028
int string job_complete 0x7f040019
int string left_exterior 0x7f040032
int string left_tire_front 0x7f040031
int string left_tire_rear 0x7f040035
int string left_visual 0x7f040025
int string lift 0x7f040046
int string lights 0x7f040043
int string location 0x7f04000f
int string login 0x7f040003
int string mirror 0x7f040037
int string next 0x7f04002f
int string notes 0x7f04004a
int string onsite 0x7f04000d
int string operator_availabilty 0x7f040017
int string ops_manual 0x7f040036
int string part_inspect 0x7f04005c
int string parts_list 0x7f04005b
int string partsimage 0x7f04004d
int string passWord 0x7f040005
int string phoneno 0x7f04006c
int string pm_other 0x7f04001a
int string poweredBy 0x7f040006
int string rent_date 0x7f040060
int string rental_equipment_id 0x7f04005f
int string rental_id 0x7f040057
int string rentaldate 0x7f04006d
int string rentalid 0x7f04006f
int string replacement 0x7f040016
int string return_reason 0x7f040018
int string right_exterior 0x7f04003b
int string right_tire_front 0x7f04003a
int string right_tire_rear 0x7f04003f
int string right_visual 0x7f040026
int string save 0x7f040007
int string seat 0x7f04003e
int string seatbelt 0x7f040044
int string select_gallery 0x7f04004e
int string seller 0x7f04006e
int string ship_to 0x7f04005e
int string submit 0x7f040052
int string take_photo 0x7f04004f
int string textURL 0x7f040009
int string time 0x7f040010
int string title_activity_customer_list_view 0x7f040054
int string title_activity_customized_operationcheck 0x7f040063
int string title_activity_customized_parts_check 0x7f040062
int string title_activity_image_capture 0x7f040050
int string title_activity_image_viewer 0x7f040059
int string title_activity_inspection 0x7f04000b
int string title_activity_rental_list 0x7f040055
int string title_activity_rental_list_customer 0x7f040066
int string title_activity_rental_list_return 0x7f040070
int string title_activity_rental_list_selector 0x7f040065
int string title_activity_root 0x7f040073
int string title_activity_scanner 0x7f040064
int string title_activity_verification 0x7f040053
int string under_carriage 0x7f040033
int string userName 0x7f040004
int string visual_inspection 0x7f040021
int string wear_tear 0x7f04001c
int string yard 0x7f04000e
int style AlertTheme 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Application_Theme 0x7f090003
int style btnStyleGenoa 0x7f090004
