<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/customername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/customer_name"
        android:textSize="@dimen/textfieldsize" />

    <TextView
        android:id="@+id/customernum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/customer_no"
        android:textSize="@dimen/textfieldsize"
        android:visibility="gone" />

</LinearLayout>