<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_height="50dp"
        android:background="@color/material_blue_800" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Customer Recieving Branch"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
            android:gravity="center"
            tools:ignore="Deprecated,HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"

            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/back"
            android:layout_toRightOf="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listView"
        tools:ignore="InefficientWeight" />

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:background="@drawable/round_button_corner"
        style="@style/btnStyleGenoa"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="Submit"
        tools:ignore="HardcodedText" />

</LinearLayout>