<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:orientation="horizontal"
        android:background="@color/material_blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/header_title"
            android:textSize="15dp"
            android:text="Available"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/round_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp" />


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <FrameLayout
            android:orientation="horizontal"
            android:background="@color/material_blue"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="40dp">

            <TextView


                android:id="@+id/header_section"
                android:textSize="15dp"
                android:text="Section"
                android:gravity="center"
                android:padding="@dimen/common_padding"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <FrameLayout
            android:orientation="horizontal"
            android:background="@color/material_blue"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="40dp">


            <TextView


                android:id="@+id/header_spot"
                android:textSize="15dp"
                android:text="Spot"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/common_padding"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />





        </FrameLayout>



    </LinearLayout>



    <ListView
        android:id="@+id/available_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:listSelector="@android:color/transparent"

        android:divider="@color/material_blue"
        android:layout_margin="5dp"
        android:dividerHeight="1dp"
        android:layoutAnimation="@anim/list_layout_animation">

    </ListView>


</LinearLayout>