<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_800"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rental_inspection"
            style="@style/btnStyleGenoa"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="Rental Inspection"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/general_inspection"
            style="@style/btnStyleGenoa"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="General Inspection"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    </LinearLayout>


</LinearLayout>