<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pbranchcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="branchcode"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pordernoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="orderno"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
    </LinearLayout>

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pcustno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="customerno"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/porderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orderData"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

        <!--
             <TextView
            android:id="@+id/shiptoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="shipto"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
        -->
    </LinearLayout>

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pshiptoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:text="shipto"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
        <!--
             <TextView
            android:id="@+id/orderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orderData"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
        -->

        <TextView
            android:id="@+id/ptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:textSize="16sp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/pcompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="company"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pcustomerPO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="customerPO"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
    </LinearLayout>

  

</LinearLayout>