<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_height="50dp"
        android:background="@color/material_blue_800" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Recieve Summary"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center"
            tools:ignore="Deprecated,HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"

            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/back"
            android:layout_toRightOf="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Back"
            android:textColor="@android:color/white"


            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:text="Make :"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/make_values"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=""
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Model :"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/model_values"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=""
                    tools:ignore="SpUsage" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >



                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Serial No :"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/serial_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=""
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >



                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Transfer From:"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/current_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=""
                    tools:ignore="SpUsage" />
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >



                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:text="Transfer To :"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/from_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textSize="12sp"

                    android:textColor="@color/black"
                    android:text=""
                    tools:ignore="SpUsage" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:text="Hour Meter :"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/hourmeter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"

                    android:text=""
                    tools:ignore="SpUsage" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Fuel Level:"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/fuellevelvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textSize="12sp"
                    android:textColor="@color/black"

                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:text="Due Status:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/duestatusvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"


                    tools:ignore="SpUsage" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:text="Current Status"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/currentstatusvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="12sp"

                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:text="Sub status"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/substatusvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"


                    tools:ignore="SpUsage" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/descvalues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:textColor="@color/black"

                android:textSize="12sp"


                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="SpUsage" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text=""
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"

                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:text="Summary"
                            android:textColor="@android:color/black"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/img_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_gravity="right|center"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/close"
                            android:contentDescription="@string/cancel" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/layout_global"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/intake_bg"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:weightSum="1">


                            <TextView
                                android:id="@+id/walk_around"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:background="@drawable/round_button_corner"
                                android:gravity="center"
                                android:onClick="true"
                                android:textSize="16dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Walk Around"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/intake_bg" />

                            <TextView
                                android:id="@+id/check_list"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:background="@drawable/round_button_corner"
                                android:checked="false"
                                android:gravity="center"
                                android:onClick="true"
                                android:textSize="16dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Check List"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listViewsummary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ListView>

                    </LinearLayout>


                </LinearLayout>


                <!--  <ImageButton
                       android:id="@+id/img_button"
                       android:layout_width="60dp"
                       android:layout_weight="2"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right|center"
                       android:contentDescription="@string/cancel"
        
                       android:src="@drawable/exit_button" /> -->

            </LinearLayout>




        </LinearLayout>








    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:id="@+id/currentstatus"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Current Status"-->
    <!--android:textSize="16dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/currentstatusvalues"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->

    <!--android:textColor="#2b2b2b"-->
    <!--android:textSize="16dp"-->
    <!--android:text="values"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:id="@+id/substatus"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Sub status"-->
    <!--android:textSize="16dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/substatusvalues"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="16dp"-->
    <!--android:textColor="#2b2b2b"-->

    <!--android:text="values"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:id="@+id/desc"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Description"-->
    <!--android:textSize="16dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/descvalues"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="#2b2b2b"-->

    <!--android:textSize="16dp"-->

    <!--android:text="values"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:id="@+id/des"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <!--<TextView-->
    <!--android:id="@+id/dd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/bottom_margin"-->

    <!--android:text=""-->
    <!--android:textColor="#2b2b2b"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <!--</LinearLayout>-->




    <!--    <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#000000" /> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="13"
        android:weightSum="2"
        android:gravity="center"

        android:orientation="horizontal">

        <com.ebs.rental.uidesigns.MaterialRippleLayout

            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp">


            <Button
                android:id="@+id/btncancelsummary"
                style="@style/btnStyleGenoa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button_corner"
                android:textSize="16sp"

                android:text="Cancel"
                tools:ignore="ButtonOrder,HardcodedText,ObsoleteLayoutParam" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>

        <com.ebs.rental.uidesigns.MaterialRippleLayout

            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp">


            <Button
                android:id="@+id/btnreviewsummary"
                style="@style/btnStyleGenoa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:background="@drawable/round_button_corner"

                android:text="Submit"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>

    </LinearLayout>

    <!--   <ListView
          android:id="@+id/listView1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" >
      </ListView> -->
    <!--   <LinearLayout
          android:id="@+id/can"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">
         <Button
          android:id="@+id/submit"
          android:layout_width="100dp"
         android:layout_marginLeft="30dp"
            style="@style/btnStyleGenoa"
          android:layout_height="wrap_content"

          android:text="Submit"/>
          <Button
          android:id="@+id/cancel"
          android:layout_width="100dp"
          android:layout_marginLeft="20dp"
             style="@style/btnStyleGenoa"
          android:layout_height="wrap_content"
          android:text="Cancel"/>
          </LinearLayout>
          -->


    <!--   <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" /> -->




</LinearLayout>