# Esign

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
E-Sign_APK-2016-09-26/: E-Sign.apk
E-sign-key/: Keystore.1
assets/: Equipment.xml  RentalCheckin.xml  jsondata.txt  operation.xml  operationalinspection.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/anim/: scale.xml  scale_in.xml
res/drawable/: app_background.xml  attachment_blue.xml  attachment_gray.xml  bggradient.xml  button_background.xml  camera_selector.xml  combinerounded.xml  down_arrow_2.xml  editext_background.xml  gradient.xml  ic_drop_down_arrow.xml  layoutcolor.xml  round_corner.xml  round_corner_blue_left.xml  round_corner_blue_right.xml  round_icon_green.xml  round_icon_red.xml  spinnerstroke.xml  square_corner.xml  tab_background.xml  tab_background_selected.xml  transport_layoutdesign.xml  visual_background.xml
res/drawable-ldpi/: editext_background_underline.xml
res/drawable-xxhdpi/: round_button_corner_bottom.xml  round_button_corner_table.xml
res/layout-large/: activity_camera_touch.xml  activity_camera_touch4.xml  activity_customer_list_view.xml  activity_customer_mail.xml  activity_customized_general_parts_check.xml  activity_customized_operationcheck.xml  activity_customized_parts_check.xml  activity_inspection.xml  activity_mail_row.xml  activity_main.xml  activity_main1.xml  activity_rental_list_selector.xml  activity_rental_order_detail.xml  activity_scanner.xml  activity_scanner1.xml  activity_signature.xml  activity_simple_scanner.xml  alert_special_instructions.xml  attachment_options.xml  branch.xml  child_available_list.xml  child_dealer_list.xml  child_dialog_spinner.xml  custlist_row.xml  customer_receiving_branch.xml  dialog_available_parking.xml  dialog_custom_spinner.xml  dialog_delete_image.xml  equip_list_row.xml  footer.xml  fragment_delivery.xml  fragment_operational_inspection.xml  fragment_verification.xml  fragment_visual_inspection.xml  general_checklist.xml  general_inspection_equip_details.xml  general_summery.xml  general_walkaround.xml  grid_layout.xml  image_view_popup.xml  (+58 more)
res/layout-sw720dp/: activity_visual_inspectiontab.xml  custom_actionbar.xml  fragment_list_verification.xml  fragment_verification_tab.xml  transportation_footer.xml
res/layout-sw720dp-land/: activity_action_bar.xml  activity_customized_parts_check.xml  activity_main.xml  activity_progress_bar.xml  activity_rental_list_selector.xml  activity_scanner.xml  activity_visual_inspection.xml  activity_visual_inspectiontab.xml  dialog_delete_image.xml  footer.xml  fragment_list_verification.xml  fragment_list_viewcapture.xml  fragment_operational_inspection.xml  fragment_rental_list.xml  fragment_verification.xml  fragment_verification_tab.xml  fragment_view_capture.xml  fragment_visual_inspection.xml  slidingdrawer.xml
res/layout-xlarge/: activity_camera_touch.xml  activity_camera_touch1.xml  activity_customer_mail.xml  activity_customized_general_parts_check.xml  activity_customized_parts_check.xml  activity_inspection.xml  activity_mail_row.xml  activity_main.xml  activity_main1.xml  activity_rental_list_selector.xml  activity_rental_order_detail.xml  activity_scanner.xml  activity_scanner1.xml  activity_signature.xml  alert_special_instructions.xml  attachment_options.xml  branch.xml  child_available_list.xml  child_dealer_list.xml  child_dialog_spinner.xml  child_filter_pdt.xml  customer_branch_popup.xml  customer_receiving_branch.xml  dealer_row.xml  dialog_available_parking.xml  dialog_custom_spinner.xml  dialog_delete_image.xml  equip_list_row.xml  footer.xml  footer_view.xml  fragment_customer_list_view.xml  fragment_delivery.xml  fragment_inspection.xml  (+71 more)
zbar/: build.gradle
zbar/src/main/java/me/dm7/barcodescanner/zbar/: BarcodeFormat.java
(+285 files in other folders)
