buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


//noinspection GradleDeprecated
apply plugin: 'android'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'



    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


configurations {

    all*.exclude group: 'com.android.support', module: 'support-annotations'

}



dependencies {
    //noinspection GradleDependency
    //compile 'com.google.android.gms:play-services-location:12.0.1'
    //noinspection GradleDependency
   implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(path: ':zbar')


    //noinspection GradleDependency

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:support-v13:26.1.0'


    compile files('libs/android-support-v7-appcompat-master.jar')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'



    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}