apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 27
    }
}

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}
repositories {
    mavenCentral()
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.9'
    compile fileTree(include: '*.jar', dir: 'libs')
}