<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/linear_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"

            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="start|center_vertical"
                    android:text="Type"
                    android:textColor="@color/black"

                    android:textSize="13dp"
                    android:textStyle="bold" />

                <com.ebs.rental.uidesigns.Spinnerview
                    android:id="@+id/spr_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    custom:Textsize="12dp"
                    custom:linecolor="@color/material_blue" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="start|center_vertical"
                    android:text="Branch"
                    android:textColor="@color/black"

                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ac_txt_order_Branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/editext_background_underline"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"

                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|end">


            <com.ebs.rental.uidesigns.MaterialRippleLayout

                style="@style/RippleStyle"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="start"


                >

                <Button
                    android:id="@+id/btn_order_search"
                    style="@style/btnStyleGenoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/round_button_corner"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Search"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </com.ebs.rental.uidesigns.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/round_button_corner_table"
            android:orientation="horizontal"

            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="Branch"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="Branch Name"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ListView
            android:id="@+id/workorder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button_corner_bottom"
            android:divider="@color/material_blue"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:layoutAnimation="@anim/list_layout_animation"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

        </ListView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.ebs.rental.uidesigns.MaterialRippleLayout

            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp">


            <Button
                android:id="@+id/moreorderlist"
                style="@style/btnStyleGenoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_corner"
                android:text="More List"
                android:textColor="@color/whitecolor"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>
    </RelativeLayout>

</RelativeLayout>