<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transport_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        >

        <ImageView
            android:id="@+id/navigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/router"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_blue_800"
        android:orientation="horizontal"
        android:id="@+id/transport_header">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/material_blue_800"
            android:gravity="center_horizontal|center_vertical"
            android:text="Transport Map"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginRight="60dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#58a9b7"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="4"

        android:id="@+id/transport_bottom"
        android:layout_alignBottom="@id/map"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:id="@+id/layout_translist">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/transport_list"
                android:text="@string/trans_list"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:id="@+id/layout_transmap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/transport_map"
                android:text="@string/trans_map"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"

                />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>

    <!--android:textColor="#58a9b7"-->
    <!--android:background="#58a9b7"-->
    <!--android:background="@color/white"-->

