<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_800"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:background="@color/material_blue_800"
            android:gravity="center_horizontal|center_vertical"
            android:text="Transport list"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIncludedIds">


            <EditText
                android:id="@+id/selected_truck"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/editext_background"
                android:editable="false"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="Select Truck #"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blackcolor"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,TextFields" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mannerservice_btn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/down_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center|start"
            android:text="Filter"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_spinner_pdt_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edt_pdt_Filter"
                    android:editable="false"
                    android:hint="Select Receving Branch"
                    android:padding="5dp"
                    android:text="All"
                    android:maxLength="50"
                    android:textSize="13dp"
                    android:background="@drawable/editext_background"
                    android:layout_weight="0.4"
                    android:singleLine="true"
                    tools:ignore="Deprecated,HardcodedText,ObsoleteLayoutParam,SpUsage" />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:layout_gravity="end|center"
                    android:id="@+id/down_arrow"
                    android:src="@drawable/down_arrow_2"
                    tools:ignore="ContentDescription" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:divider="@color/divider"
        android:dividerHeight="1.5dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_blue_800" />


    <LinearLayout
        android:id="@+id/transport_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layout_translist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/transport_list"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/trans_list"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_transmap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/transport_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/trans_map"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
