<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/app_background"
    tools:context="com.ebs.rental.general.EBSRentalInspection"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/material_blue_800" >



        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"

            />

        <TextView
            android:id="@+id/back"
            android:layout_toRightOf="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:text="Scan Product"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
            android:gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_rental"
                android:text="Rental"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_general"
                android:text="General"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_equipment"
                android:text="Equipment"
                android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottom_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_equipmentId"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_weight="1"
            android:background="@drawable/editext_background"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="Type Equipment ID or Click Scan "
            android:imeOptions="flagNoFullscreen"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:padding="@dimen/textPadding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textfieldsize" >
        </EditText>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            style="@style/btnStyleGenoa"
            android:text="Submit"/>

    </TableRow>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/textfieldsize"
        android:layout_marginBottom="@dimen/bottom_margin"

        android:background="@android:color/white"
        android:layout_weight="1">
    </TextView>
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="80dp"
        android:layout_height="40dp"
        style="@style/btnStyleGenoa"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="Scan"/>






</LinearLayout>
    
