<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/existing_layout"

        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:id="@+id/txt_cusomter_name"
            android:layout_weight="1"
            android:textStyle="normal"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:id="@+id/txt_customer_mail"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:textStyle="normal"
            android:textSize="18sp"
            tools:ignore="HardcodedText"  />
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/select_mail"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/new_layout"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@drawable/round_corner"
            android:id="@+id/edt_cusomter_name"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/edt_customer_mail"
            android:background="@drawable/round_corner"
            android:singleLine="true"
            android:padding="5dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:textSize="18sp"
            tools:ignore="HardcodedText"  />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cross_icon"
            android:id="@+id/delete_mail"/>


    </LinearLayout>

</LinearLayout>