<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <TextView
        android:id="@+id/txt_partsname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/right_margin"
        android:paddingTop="@dimen/top_margin"
        android:textSize="@dimen/textfieldsize"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <Spinner
        android:id="@+id/parts_spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/right_margin"
        android:backgroundTint="@color/material_blue_800"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/img_btn_capture"
        android:layout_width="@dimen/image_capture_width"
        android:layout_height="@dimen/image_capture_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/camera_selector"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible" />

</LinearLayout>