<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    tools:ignore="Overdraw">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_height="50dp"
        android:background="@color/material_blue_800" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Walk Around Inspection"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:singleLine="true"
            android:gravity="center"
            tools:ignore="Deprecated,HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"

            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/back"
            android:layout_toRightOf="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="Back"
            android:visibility="gone"
            android:textSize="23sp"
            android:textColor="@android:color/white"


            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:textColor="@color/blackcolor"
                    android:layout_weight=".65"
                    android:layout_height="wrap_content"
                    android:text="Make :"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,NestedWeights,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:textColor="@color/blackcolor"
                    android:layout_weight=".35"
                    android:layout_height="wrap_content"
                    android:id="@+id/make"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Model :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,NestedWeights,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".35"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:id="@+id/model"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Serial # :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,NestedWeights,SpUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".35"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:id="@+id/serialno"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Unit ID :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,NestedWeights,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".35"
                    android:id="@+id/unit_id"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:visibility="visible"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".65"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:text="Section :"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,NestedWeights,SpUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".35"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_section"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".65"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:text="Spot :"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,NestedWeights,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".35"
                    android:id="@+id/txt_spot"
                    android:textColor="@color/blackcolor"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="23sp"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Current branch :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".35"
                android:id="@+id/current_branch"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                tools:ignore="SpUsage" />

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Transfer From :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".35"
                android:id="@+id/transfer_branch"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".65"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:text="Transfer To :"
                android:textSize="23sp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight=".35"
                android:textColor="@color/blackcolor"
                android:layout_height="wrap_content"
                android:id="@+id/customer_reciving_branch"
                android:text=""
                android:textSize="23sp"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="3dp"

            android:textColor="@color/blackcolor"
            android:layout_height="wrap_content"
            android:text="Enter Notes:"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:gravity="top|left"
            android:id="@+id/walk_around_notes"
            android:textSize="23sp"
            android:background="@drawable/editext_background"
            tools:ignore="RtlHardcoded,TextFields" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mic"
            android:src="@drawable/mic"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Capture_image"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Gallery
                android:id="@+id/Image_gallery"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.ebs.rental.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ripple_avail_btn"

            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            >

            <Button
                android:id="@+id/btn_available_parking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button_corner"
                android:textSize="23sp"

                style="@style/btnStyleGenoa"
                android:text="Available Parking"
                tools:ignore="HardcodedText" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>

        <com.ebs.rental.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button_corner"
                android:textSize="23sp"

                style="@style/btnStyleGenoa"
                android:text="@string/walkaround"
                tools:ignore="HardcodedText" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>

        <com.ebs.rental.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:background="@drawable/round_button_corner"
                style="@style/btnStyleGenoa"
                android:text="Next"
                tools:ignore="HardcodedText" />
        </com.ebs.rental.uidesigns.MaterialRippleLayout>
    </LinearLayout>




</LinearLayout>