<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="4"
    android:background="@color/material_blue_800"
    android:id="@+id/footer"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transport_list"
        android:text="@string/trans_list"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transport_map"
        android:text="@string/trans_map"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        />
    </LinearLayout>




</LinearLayout>